<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Breakpoint debugging</title>
    
    <style type="text/css">
      
        #page-container {
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            position: absolute;
            top: -500px;
            left: 50%;
            margin-left: -170px;
        }

        .new-position {
            top: 10px !important;    
        }
        
        #query {
            width:335px;
        }
        
        #search-result {
            clear:both;
            border-top: 1px solid grey;
            padding-top: 1em;
        }
        
        #infotip {
            border: 1px solid Grey;
            font: 13px Arial;
            position: absolute;
            top: 10px;
            right: 0;
            padding: 10px 10px 10px 20px;
            background-color: LightYellow;
            line-height: 17px;
        }
    </style>
    
</head>
<body>

<div id="page-container">
    <h1>Menu</h1>
    <p>
        <form action="#" onsubmit="return handleFormSubmit()">
            <div>
                <input type="text" id="query" value="Maine"/>
                <input type="submit" id="search-button" value="Søk"/>
            </div>
        <form>
    </p>
    <div style="float:left">
        <input type="button" id="break-on-xhr-button-1" value="1"/>
        <input type="button" id="break-on-xhr-button-2" value="2"/>
        <input type="button" id="break-on-xhr-button-3" value="3"/>
    </div>
    <div style="float:right">
        <a href="javascript:;" id="clear-button">Rens liste</a>
    </div>
    <div id="search-result"></div>
    
</div>

<div id="infotip">
    <div>Breakpoint shortcuts</div>
    <table>
        <tr>
            <td valign="top" style="padding-right: 40px">
                Step into (F11)<br/>
                Step over (F10)<br/>
                Rerun (^ + F8)
            </td>
            <td valign="top">
                Step out (^ + F11)<br/>
                Continue (F8)
            </td>
        </tr>
    </table>
</div>

<script type="text/javascript" src="js/button-setup.js"></script>
<script type="text/javascript" src="js/breakpoint.js"></script>

</body>
</html>