<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Order</title>
    <style type="text/css">
        table th {
            text-align: left;
        }
        
        #infotip {
            width: 300px;
            border: 1px solid Grey;
            font: 13px Arial;
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: LightYellow;
            line-height: 17px;
        }
        
        #infotip div, #infotip table {
            padding: .5em;
        }
        #infotip div {
            font-weight: bold;
            margin-bottom: 0 !important;
        }
        
        .order-item {
            opacity: 0;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }
            
        .fade-in {
            opacity: 1;
        }
    </style>
</head>
<body onload="onLoad()" onunload="onUnload()">

<script type="text/javascript">
    function getTime()
    {
        var d = new Date();
        
        return d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
    }

    function onLoad()
    {
        console.log( getTime() + ' - onLoad');
    }
    
    function onUnload()
    {
        console.log( getTime() + ' - onUnload');
    }
</script>
  

<h1>Bestillingsskjema</h1>

<form>
    <div>
        <table style="width:400px">
            <tbody>
                <tr>
                    <td>Produkt</td>
                    <td><input type="text" name="product" id="product" value="Fisk"/></td>
                </tr>
                <tr>
                    <td>Pris</td>
                    <td><input type="text" name="price" id="price" value="20"/></td>
                </tr>
                <tr>
                    <td>Antall</td>
                    <td><input type="text" name="quantity" id="quantity" value="5"/></td>
                </tr>
                <tr>
                    <td>Total (+25% MVA)</td>
                    <td><input type="text" name="total" id="total" readonly="true"/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" id="add-button"/ value="Legg til"/></td>
                </tr>
            </tbody>
        </table>
    </div>
</form>

<h2>Bestillinger <input type="button" id="all-orders-button" value="Hent alle"/></h2>



<pre id="order-list">
</pre>


<div id="infotip">
</div>

<script type="text/javascript" src="js/order.js"></script>
<script type="text/javascript" src="js/infotip.js"></script>

</body>
</html>